// @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
$primary: #fe721c;
$primary-bg: linear-gradient(to right, #fe951c 0%, #fe721c 100%) !important;
$card-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
b,
small,
strong,
body,
button,
input,
optgroup,
select,
textarea {
    font-family: "Roboto", sans-serif !important;
}

body {
    overflow-x: hidden !important;
}

a,
i,
.btn,
div {
    text-decoration: none !important;
    transition: all 0.3s ease-in-out !important;
}

textarea {
    outline: 2px solid transparent !important;
    box-shadow: none !important;
}

input,
.navbar-toggler,
button,
input {
    outline: 2px solid transparent !important;
    box-shadow: none !important;
}

body {
    scroll-behavior: smooth;
}

html {
    --scrollbarBG: #cfd8dc;
    --thumbBG: #90a4ae;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background: $primary;
}


.animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

.o-btn {
    background: $primary-bg;
    font-size: 15px;
    height: 50px;
    width: 160px;
    border: none;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    box-shadow: $card-shadow !important;
    align-items: center;
    font-size: 14px;
    letter-spacing: 0.3px;
    color: white;
}

.hvr-bounce-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.hvr-bounce-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0px;
    height: 50px;
    width: 100%;
    border-radius: 7px;
    // border: 1px solid white !important;
    left: 0px;
    bottom: 0;
    background: white !important;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-bounce-to-right:hover,
.hvr-bounce-to-right:focus,
.hvr-bounce-to-right:active {
    color: $primary !important;
    box-shadow: $card-shadow !important;
}

.hvr-bounce-to-right:hover:before,
.hvr-bounce-to-right:focus:before,
.hvr-bounce-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.btn-white {
    background: white;
    font-size: 15px;
    height: 50px;
    width: 160px;
    border-radius: 8px;
    border: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: $card-shadow !important;
    font-size: 14px;
    color: $primary;
}

.hvr-bounce-to-right2 {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.hvr-bounce-to-right2:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0px;
    height: 50px;
    width: 100%;
    border-radius: 7px;
    // border: 1px solid $primary !important;
    left: 0px;
    bottom: 0;
    background: $primary-bg;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-bounce-to-right2:hover,
.hvr-bounce-to-right2:focus,
.hvr-bounce-to-right2:active {
    color: white !important;
    box-shadow: $card-shadow !important;
}

.hvr-bounce-to-right2:hover:before,
.hvr-bounce-to-right2:focus:before,
.hvr-bounce-to-right2:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

// .img-box {
//     height: 400px;
//     width: 400px;
//     position: relative;
//    margin: auto;
//     background-color: lightgray;
//     text-align: center;
// }

// .img-box:after {
//     content: "";
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     height: 0;
//     width: 0;
//     z-index: 1;
//     background: #75dab35d;
//     transition: all 0.3s ease-in-out;
// }

// .img-box:hover:after {
//     height: 100%;
//     width: 100%;
// }
.layout{
    background-color: rgb(243, 244, 246);
}
.header-top {
    background-color: rgb(23 34 55);

    .navbar-expand-lg {
        .navbar-brand {
            span {
                h4 {
                    font-size: 12px;
                    margin-bottom: 0;
                    font-weight: 400;
                    color: rgba(255, 255, 255);
                    opacity: 1;
                }
            }
        }

        .nav-item {
            .nav-link {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
                padding-left: 0 !important;
                padding-right: 0 !important;

                span {
                    font-size: 11px;
                    color: rgba(255, 255, 255);
                    opacity: 1;
                    border-left: 1px solid white;
                    border-right: 1px solid white;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-weight: 400;


                }

                span:nth-child(1) {
                    border-left: none;
                }


                img {
                    width: 145px;
                    height: auto;
                    margin-left: 24px;
                    object-fit: cover;
                }
            }

        }

        .navbar-collapse {
            justify-content: flex-end;
        }

    }
}

.header {
    background-color: rgb(23 34 55);

    .hedaer-section {
        padding-top: 11px;
        padding-bottom: 11px;

        .header-img {
            width: 160px;

            img {
                max-width: 100%;
                height: auto;
                object-fit: cover;
            }
        }

        .cart {
            display: flex;
            gap: 40px;

            margin-left: 100px;

            .cart-text {
                a {
                    font-size: 12px;
                    color: white;
                    font-weight: 500;

                    i {
                        padding-left: 6px;
                        font-size: 12px;
                    }
                }

            }
        }

        .input-group {
            margin-bottom: 0;

            .form-control {
                outline: none;
                border: none;
                border-radius: 1px;
                font-size: 14px;
                color: #afc1ca;
                padding: 7px 10px;

            }

            .input-group-text {
                background-color: #fe721c;
                border-radius: 2px;

                i {
                    color: white;
                }
            }

            .input-group-text:hover {
                background-color: #fe951c;
            }

        }

    }

}

.smart-section {
    display: flex;
    flex-wrap: wrap;

    .sidebar {
        width: 200px;
        padding: 20px 0px;
    }

    .main-slider {
        padding: 20px 0px;
        width: calc(100% - 250px);
        margin-left: 20px;
    }



    .main-section {
        width: 100%;
        max-width: 800px;
    }

    .secure-title {
        width: 100%;

        .secure-section {
            margin-bottom: 15px;
            overflow: hidden;


            img {
                width: 100%;
                object-fit: cover;
                transition: all .3s ease-in-out;

            }

            img:hover {
                transform: scale(1.1);
            }
        }
    }

    .card-menu {
        box-shadow: rgba(0, 0, 0, .1) 0px 10px 15px -3px, rgba(0, 0, 0, .05) 0px 4px 6px -2px;
        background-color: rgb(255, 255, 255);
        // margin-top: 20px;
        width: 100%;

        h3 {
            font-size: 12px;
            margin: 5px 8px 4px 8px;
            padding: 5px 10px 0px;
        }

        ul {
            list-style: none;
            padding-left: 0;

            li {
                padding: 2px 0;
                border: 1px solid transparent;

                a {
                    padding-left: 8px;

                    img {
                        width: 20px;
                        object-position: center;

                    }

                    span {
                        font-size: 12px;
                        color: black;
                        font-weight: 400;
                    }
                }
            }

            li:hover {
                border-left: 1px solid black;
                background-color: #d6e4eb;
            }
        }
    }

    .carousel-control-prev {
        visibility: hidden;
    }

    .carousel-control-prev-icon {
        visibility: hidden;
    }

    .carousel-control-next {
        visibility: hidden;
    }

    .carousel-inner {
        .carousel-item {
            img {
                width: 100%;
                min-height: 360px;
            }
        }
    }
}


.birthday-batch {
    padding: 20px 20px 20px 0px;
    display: flex;
    justify-content: space-between;

    .birthday-batch-txt {
        h3 {
            font-size: 15px;
            line-height: 24px;
            font-weight: 400;
            margin-bottom: 0;
        }
    }

    .birthday-batch-btn {

        // padding: 0px 20px;
        a {
            background-color: #2874f0;
            padding: 8px 12px;
            text-transform: uppercase;
            color: white;
            font-size: 11px;
            font-weight: 500;
        }

        a:hover {
            background-color: rgb(59, 136, 246);
        }
    }

    
}

.birthday-section2 {
    display: flex;

    .birthady-img {
        width: 200px;
        

        img {
            width: 100%;
            object-fit: cover;
            
        }
    }

    .card-slider {
        width: calc(100% - 200px);
        // box-shadow: rgba(0, 0, 0, .1) 0px 10px 15px -3px, rgba(0, 0, 0, .05) 0px 4px 6px -2px;
        background: rgb(255, 255, 255);
        overflow: hidden;
       
       

    }
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    height: 325px;
   
}
.owl-nav {
    margin-bottom: 0;
   
    
}

.owl-prev {
    position: absolute;

    left: -5px;
    bottom: 150px;

    margin-left: 300px;

    span {
        box-shadow: rgba(0, 0, 0, .1) 0px 10px 15px -3px, rgba(0, 0, 0, .05) 0px 4px 6px -2px;
        background-color: rgb(255, 255, 255);
        // background: black;
        padding: 30px 15px;
        color: black;
        font-size: 20px;
        font-weight: 900;
        
    }
    span:hover{
        background-color: black;
        color: white;
    }
}

.owl-next {
    // margin-right: 800px;
    position: absolute;

    left: 875px;
    bottom: 150px;

    margin-left: -300px;

    span {
        box-shadow: rgba(0, 0, 0, .1) 0px 10px 15px -3px, rgba(0, 0, 0, .05) 0px 4px 6px -2px;
        background-color: rgb(255, 255, 255);
        // background: black;
        padding: 30px 15px;
        color: black;
        font-size: 20px;
        font-weight: 900;

    }
    span:hover{
        background-color: black;
        color: white;
    }

}


.item {
   
    transition:all .3s ease-in-out ;
   
    
    .card {
        border: none;
        border-radius: 0;
        padding-top: 10px;
    width: 183px;
    .deal{
        display: flex;
        justify-content: space-between;
        margin: 0 20px;
        margin-bottom: 10px;
        i{
            color: rgb(255, 255, 255);
        }
        i:hover{
            color: black;
        }
    }
    .deal-tag{
        display: flex;
        justify-content: flex-end;
        margin: 0 20px;
        margin-bottom: 10px;
        i{
            color: rgb(245, 243, 243);
        }
        i:hover{
            color: black;
        }
    }
    .offer{
        // background-color: #10B981;
                border-radius: 3px;
                padding: 4px 4px;
                font-size: 11px;
                text-transform: uppercase;
                color: rgb(156 163 175);
                width:50px;
                font-weight: 100;
                // margin-left: 30px;
                // border-width: 1px;
                border: 1px solid rgb(208, 212, 218);
    }
       
        .card-img-top {
            width: 145px;
             margin: auto;
              padding-bottom: 20px;
               object-fit: cover;
           }
        
       
    
       
      

        .card-body {
           
            padding: 0 16px;
            .card-title {
                padding: 16px 0px;
                font-size: 11px;
                display: -webkit-box !important;
                -webkit-line-clamp: 2 !important;
                -webkit-box-orient: vertical !important;
                overflow: hidden !important;
                // white-space: nowrap;
                // width: 100%;
                // overflow: hidden;
                // text-overflow: ellipsis;

            }
            .card-title:hover{
                color: rgb(43, 103, 236);
            }

            .star {
                background-color: #10B981;
                border-radius: 5px;
                padding: 5px 7px;
                font-size: 12px;
                color: white;
            }

            .stars {
                font-size: 12px;
                padding-left: 5px;
            }
            .price{
                font-size: 11px;
                padding-top: 5px;
                color: #10B981;
                font-weight: 500;
                margin-bottom: 10px;
            }

            .price-tag {
                display: flex;
                gap: 5px;
                p{
                    font-size: 11px;
                    padding-top: 5px;
                    color: #10B981;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
               span{
                del{
                    color: red;
                    font-size: 11px;
                    font-weight: 500;
                }
               }
            }
        }
    }

    .card:hover {
        box-shadow: rgba(10, 0, 0, .1) -1px -2px 10px -0.5px, rgba(10, 0, 0, .05) 0px 4px 6px -2px;
        background-color: rgb(255, 255, 255);
        transition: all .3s ease-in-out;
        // border-right: 1px solid rgb(233, 230, 230);
        
    }
   
}
 

.owl-dots {
    visibility: hidden;
    display: none;
}
.Feature-brand{
    height: 100%;
    background-color: rgb(255, 255, 255);
   
   

    .feature-img-section{
    width: 170px;
      margin: auto;
        img{
            width: 100%;
            object-fit: cover;
            min-height: 200px;
        }
        .apple-img{
         width: 50px;
         box-shadow: rgba(10, 0, 0, .1) -1px -2px 10px -0.5px, rgba(10, 0, 0, .05) 0px 4px 6px -2px;
height: 30px;
           margin: auto;
            margin-top: -20px;
            img{
                width: 100%;
                object-fit: cover;
                min-height: 10px;
            }
        }
    }
    h2{
        font-size:inherit;
        color: black;
        text-align: center;
        margin: 16px 8px 0 0;
        padding: 8px;
font-weight: 400;

    }
}
.Feature-brand:hover{
 box-shadow: rgba(10, 0, 0, .1) -1px -2px 10px -0.5px, rgba(10, 0, 0, .05) 0px 4px 6px -2px;
}
      
       
