<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <!-- bootstrap 5-->

    <!-- icons -->
    <link href="https://cdn.materialdesignicons.com/3.2.89/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">
    <!-- icons -->

    <!-- aos animation -->
    <script src="assets/css/aos.js"></script>
    <link href="assets/css/aos.css" rel="stylesheet">
    <!-- aos animation -->

    <!-- css -->
    <link href="assets/css/hover.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- css -->

    <link href="assets/images/logo.png" rel="icon" type="image/x-icon">
    <title>Page Title</title>

</head>

<body>

    <div class="layout">
        <div class="header-top">
            <div class="container">


                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"> <span>
                                <h4>Pakistan's Best Online Shopping Destination</h4>
                            </span></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="#"> <span>Blogs</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> <span>Telemart stores</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> <span>Apply For A Franchise</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> <span>Takaful Islamic Insurance</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> <span>Sell On Telemart</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> <span>Support</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <img src="/assets/images/bismillah.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>




            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="hedaer-section">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="header-img">
                                <img src="/assets/images/5KaJNAoBfbhAHOn2c24LGvrmA3NrKaCz0hBY4Egv.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="input-group ">
                                <input type="text" class="form-control" placeholder="What Are you looking for?"
                                    aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <span class="input-group-text" id="basic-addon2"><i
                                        class="fa-solid fa-magnifying-glass"></i></span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="cart">
                                <div class="cart-text">
                                    <a href="#">
                                        Cart<i class="fa-solid fa-cart-shopping"></i><span>0</span>
                                    </a>
                                </div>
                                <div class="cart-text">
                                    <a href="#">
                                        Sign in<i class="fa-regular fa-user"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="smart-section">
                <div class="sidebar">
                    <div class="card-menu">
                        <h3>TOP CATEGORIES</h3>
                        <ul>
                            <li><a href="#">
                                    <img src="assets/images/FUUbz2YlagQGEvodILTSdoeHIrL5pCmdwxWOUk9p.png" alt="">
                                    <span>Mobiles & Tablets</span>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/FUUbz2YlagQGEvodILTSdoeHIrL5pCmdwxWOUk9p.png" alt="">
                                    <span>Mobiles & Tablets</span>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/FUUbz2YlagQGEvodILTSdoeHIrL5pCmdwxWOUk9p.png" alt="">
                                    <span>Mobiles & Tablets</span>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/FUUbz2YlagQGEvodILTSdoeHIrL5pCmdwxWOUk9p.png" alt="">
                                    <span>Mobiles & Tablets</span>
                                </a></li>

                            <li><a href="#">
                                    <img src="assets/images/FUUbz2YlagQGEvodILTSdoeHIrL5pCmdwxWOUk9p.png" alt="">
                                    <span>Mobiles & Tablets</span>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/FUUbz2YlagQGEvodILTSdoeHIrL5pCmdwxWOUk9p.png" alt="">
                                    <span>Mobiles & Tablets</span>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/FUUbz2YlagQGEvodILTSdoeHIrL5pCmdwxWOUk9p.png" alt="">
                                    <span>Mobiles & Tablets</span>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/FUUbz2YlagQGEvodILTSdoeHIrL5pCmdwxWOUk9p.png" alt="">
                                    <span>Mobiles & Tablets</span>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/FUUbz2YlagQGEvodILTSdoeHIrL5pCmdwxWOUk9p.png" alt="">
                                    <span>Mobiles & Tablets</span>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/FUUbz2YlagQGEvodILTSdoeHIrL5pCmdwxWOUk9p.png" alt="">
                                    <span>Mobiles
                                        & Tablets</span>
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/FUUbz2YlagQGEvodILTSdoeHIrL5pCmdwxWOUk9p.png" alt="">
                                    <span>Mobiles & Tablets</span>
                                </a></li>
                        </ul>
                    </div>
                </div>

                <div class="main-slider">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="main-section">

                                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                                    <!-- Indicators/dots -->
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0"
                                            class="active"></button>
                                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                                    </div>

                                    <!-- The slideshow/carousel -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="assets/images/o43oWG7ZPkbdLiJOIs2OxszETQ4pdozhK6EYSXee.jpg"
                                                alt="Los Angeles" class="d-block" style="width:100%">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="assets/images/aJslTpdrQL98XPcspO5B3EetdIoZvaJyjsasJNTM.jpg"
                                                alt="Chicago" class="d-block" style="width:100%">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="assets/images/RsaUUGLk1cQct3h9VSXUzfAG5WusDNLunWh9Rpja.png"
                                                alt="New York" class="d-block" style="width:100%">
                                        </div>
                                    </div>

                                    <!-- Left and right controls/icons -->
                                    <button class="carousel-control-prev" type="button" data-bs-target="#demo"
                                        data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#demo"
                                        data-bs-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </button>
                                </div>



                            </div>
                        </div>
                        <div class="col-lg-4">

                            <div class="secure-title">
                                <div class="secure-section">
                                    <a href=""> <img src="assets/images/Pss29KOUe9q7NUb6ofEZoZsH3nos5RqzkDYreS6A.jpg"
                                            alt=""></a>
                                </div>
                                <div class="secure-section">
                                    <a href=""> <img src="assets/images/mmXTIEuB8lzTJM1mXhXJVxdN4g3pp8huq9FWMqUO.png"
                                            alt=""></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
        <div class="container">

            <div class="birthday-batch">
                <div class="birthday-batch-txt">
                    <h3>Mobiles & Tablets</h3>
                </div>
                <div class="birthday-batch-btn">
                    <a href="#">View All</a>
                </div>
            </div>

            <div class="birthday-section2">
                <div class="birthady-img">
                    <img src="assets/images/08Ir7mtBq7b4sRVypsg9ozIIRGGsLsg2oJxQXDEt (1).png" alt="">
                </div>
                <div class="card-slider">


                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="card">
                                <p class="deal-tag">

                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_JNmIFuRhJXSF68cAMiqZx0zbeO2u5hdCWuNEigBS.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...</h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <p class="price">Rs.4,00</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal-tag">

                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_WnsHSlWrqT5UHg8OkQsM9VOvuJx91xNPbQdC4qds.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...</h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <p class="price">Rs.4,00</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card">
                                <p class="deal-tag">

                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_y8Nf9VHinw32rAHRVdf2tQCMi6R1loneMObvOHcP.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <p class="price">Rs.4,00</p>

                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal-tag">

                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/xs_tto7mrlVKBYKC8UrjTcEYoDYlfV97q2eWT7uda2k.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <p class="price">Rs.4,00</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal-tag">

                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_WnsHSlWrqT5UHg8OkQsM9VOvuJx91xNPbQdC4qds.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <p class="price">Rs.4,00</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal-tag">

                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_hg2yZLIP9m40lNbfmHiisaoNprVeclv53WrDOpvq.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <p class="price">Rs.4,00</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal-tag">

                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_WnsHSlWrqT5UHg8OkQsM9VOvuJx91xNPbQdC4qds.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                        <p class="price">Rs.4,00</p>
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">

            <div class="birthday-batch">
                <div class="birthday-batch-txt">
                    <h3>Flash Deals</h3>
                </div>
                <div class="birthday-batch-btn">
                    <a href="#">View All</a>
                </div>
            </div>

            <div class="birthday-section2">
                <div class="birthady-img">
                    <img src="assets/images/5ShirJmZSznqnrbqP4cpDQUFlAb67pNSSpJT6zLH.jpg" class="card-img-top" alt="">
                </div>
                <div class="card-slider">


                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_CG4dwbAQHHR6PuFlYviicCUjEe601ChUQgaR7WA1.jpg"
                                    class="card-img-top" alt="...">

                                <div class="card-body">
                                    <h5 class="card-title"> Haier HDF-245 Single Door Deep Freezer 9 Cubic Feet....</h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>


                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_iDopRMPDUy8lhqa9FSYfoz33Z0xP0gHo9lEVU1eZ.jpg"
                                    class="card-img-top" alt="...">

                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...</h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_Zf3ZvRt1eVocogES0uJI5GT6CzBWrQSY54dfXlXm.jpg"
                                    class="card-img-top" alt="...">

                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>

                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_Z2PfecrHzRb9GTzuv9erEPYnr8idLMua5IsLAwgM.jpg"
                                    class="card-img-top" alt="...">

                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_8sHiEPgMcVR0v6eRen0kR7DyI7utnA82SJZt67fD.png"
                                    class="card-img-top" alt="...">

                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_8sHiEPgMcVR0v6eRen0kR7DyI7utnA82SJZt67fD.png"
                                    class="card-img-top" alt="...">

                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_Cg5aPOb6Tw4avaBQHbyxZ1Z8ZmMaNWwaHHnoO4vC.jpg"
                                    class="card-img-top" alt="...">

                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="container">

            <div class="birthday-batch">
                <div class="birthday-batch-txt">
                    <h3>Air Conditioners</h3>
                </div>
                <div class="birthday-batch-btn">
                    <a href="#">View All</a>
                </div>
            </div>

            <div class="birthday-section2">
                <div class="birthady-img">
                    <img src="assets/images/IPlollyuKmZgu8wxxw7wBL7p3lftx3gmcETwzGkE.png" alt="">
                </div>
                <div class="card-slider">


                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_KowG8wFC2p52XpjhHAvXZTroL9wvFzQhlzbY161W.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...</h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_dxZzgXiBfNcDLSaz6jf0W89S8CJA1TZDGgbzRp87.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...</h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_jRq85s5am3FfV8DLaEJJST17U5lFGbqObvmkV6NP.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_dxZzgXiBfNcDLSaz6jf0W89S8CJA1TZDGgbzRp87.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_dxZzgXiBfNcDLSaz6jf0W89S8CJA1TZDGgbzRp87.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_dxZzgXiBfNcDLSaz6jf0W89S8CJA1TZDGgbzRp87.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_jRq85s5am3FfV8DLaEJJST17U5lFGbqObvmkV6NP.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                        <span class="price-tag">
                                            <p>Rs.4,00</p>
                                            <span><del>Rs.75,00</del></span>
                                        </span>
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="birthday-batch">
                <div class="birthday-batch-txt">
                    <h3>Feature Brands</h3>
                </div>
                <div class="birthday-batch-btn">
                    <a href="#">View All</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row pb-4">
                        <div class="col-lg-2">
                            <div class="Feature-brand">
                                <a href="#">
                                    <div class="feature-img-section">
                                        <img src="assets/images/DhzYxfFYPPtqfO3Xo9iNruaLhbTIUdaLIzNLsIin-removebg-preview.png"
                                            alt="">
                                        <div class="apple-img">
                                            <img src="assets/images/KLmRT2sXbdqOZdifbaz2gymFEu9a7184NxXb2DsB.png"
                                                alt="">
                                        </div>
                                    </div>
                                    <h2>Apple</h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="Feature-brand">
                                <a href="#">
                                    <div class="feature-img-section">
                                        <img src="assets/images/3PyqwS1LhtkyYWeDjfuQ9fxpoeArxbvREBvRtTXR-removebg-preview.png"
                                            alt="">
                                        <div class="apple-img">
                                            <img src="assets/images/piOfPAGn1u8nnjqnQauG5J4Xzo5Wj8QaPUk5RNAQ.jpg"
                                                alt="">
                                        </div>
                                    </div>
                                    <h2>Samsung</h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="Feature-brand">
                                <a href="#">
                                    <div class="feature-img-section">
                                        <img src="assets/images/SpltHlk98thf7MyQMZsQ0952CUfYM1IILjAa4uXW-removebg-preview.png"
                                            alt="">
                                        <div class="apple-img">
                                            <img src="assets/images/mrwlSOuGrs2I21L3t92GZDePstNDo2GHb2RBgWUM.png"
                                                alt="">
                                        </div>
                                    </div>
                                    <h2>Xiaomi</h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="Feature-brand">
                                <a href="#">
                                    <div class="feature-img-section">
                                        <img src="assets/images/0QbseXTZaJXPUvuQKVtwCAoUMELYgly4yv21sTnS-removebg-preview.png"
                                            alt="">
                                        <div class="apple-img">
                                            <img src="assets/images/pNEXZSQlBRMbnOZaAs2MCwdmrfe3ouEYkHtj0Yn9.png"
                                                alt="">
                                        </div>
                                    </div>
                                    <h2>Gopro</h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="Feature-brand">
                                <a href="#">
                                    <div class="feature-img-section">
                                        <img src="assets/images/dHmexJ6eJa0vPKaqLWMfrJfRN50jc66jq0sYOUU2.png" alt="">
                                        <div class="apple-img">
                                            <img src="assets/images/dY8601j6bTAjD7VVB5TE7BcP0Kn6zx8q2wxRT3Du.png"
                                                alt="">
                                        </div>
                                    </div>
                                    <h2>TCL</h2>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="Feature-brand">
                                <a href="#">
                                    <div class="feature-img-section">
                                        <img src="assets/images/0QbseXTZaJXPUvuQKVtwCAoUMELYgly4yv21sTnS-removebg-preview.png"
                                            alt="">
                                        <div class="apple-img">
                                            <img src="assets/images/TujFYV2Iiwd3jPtjlFqRlSeDIQE0mBOdRluKI4V2.jpg"
                                                alt="">
                                        </div>
                                    </div>
                                    <h2>Anker</h2>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">

            <div class="birthday-batch">
                <div class="birthday-batch-txt">
                    <h3>Computer & Gaming</h3>
                </div>
                <div class="birthday-batch-btn">
                    <a href="#">View All</a>
                </div>
            </div>

            <div class="birthday-section2">
                <div class="birthady-img">
                    <img src="assets/images/fxVizBzOIwLLSq8RDdUXQ5jywYU1Wd7INkrIQCLi.png" alt="">
                </div>
                <div class="card-slider">


                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_mXrM73LT887tniuS6VgVFQ9jhMLj2oNYF8dH3Vp0.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...</h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_97LVIF1fmEW4LHRhwpDm9sJZyLdwH5bWg480Eqy1.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...</h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <p class="price">Rs.4,00</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_xZCZSABINzGBLowbwGmFCII9zAexsNu7jP2JXoQ9.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal">
                                    <span class="offer">3% off</span>
                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_PcoHXmuZ3KnCo8pESl49TxbK9g30C9DLN2Zotq0M.png"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Xiaomi Redmi Note 12 (8GB,128GB) Dual Sim With...
                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <p class="price">Rs.4,00</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal-tag">

                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_oJ4Jk59DcDDUkc2wsV8W0IqqkvsillCabFUWUQqE.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-title">

                                        Sony PlayStation 5 Standard Disc Edition 1Tb Console ( Japan )

                                    </p>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <span class="price-tag">
                                        <p>Rs.4,00</p>
                                        <span><del>Rs.75,00</del></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal-tag">

                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_YYeDmNSmF6KljkX88sfVOqzn2x4BvE9sv2mnbxXX.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        Sony PlayStation 5 Standard Disc Edition 1Tb Console ( Japan )

                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                    </span>
                                    <p class="price">Rs.4,00</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <p class="deal-tag">

                                    <span><i class="fa-regular fa-heart"></i></span>
                                </p>
                                <img src="assets/images/lg_YYeDmNSmF6KljkX88sfVOqzn2x4BvE9sv2mnbxXX.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        Sony PlayStation 5 Standard Disc Edition 1Tb Console ( Japan )

                                    </h5>

                                    <span>
                                        <span class="star">
                                            4.00
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span class="stars">(0)</span>
                                        <span class="price-tag">
                                            <p>Rs.4,00</p>
                                            <span><del>Rs.75,00</del></span>
                                        </span>
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        gshwahsjjkk
    </div>
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <script src="assets/css/jquery.min.js"></script>
    <script src="assets/css/owl.carousel.min.js"></script>
    <script src="assets/css/script.js"></script>

</body>

</html>